deploy.ant.properties.file=/home/papadako/.netbeans/8.2/tomcat80.properties
j2ee.server.domain=/home/papadako/.netbeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/home/papadako/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/home/papadako/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/papadako/.netbeans/8.2/build.properties
